{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "axios": "^1.0",
        "chart.js": "^4.4.7",
        "lodash": "^4.17.21",
        "postcss": "^8.4.49",
        "postcss-mixins": "^11.0.3",
        "postcss-nesting": "^13.0.1",
        "vite": "^6.0.0",
        "vue": "^3.2",
        "vue-chartjs": "^5.3.2"
    }
}
